spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=park-checked
server.port=8100


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/park-checked-national-park?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=parkcheckedadmin
#spring.datasource.password=parkcheckedadmin

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
