spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=park
server.port=8200

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/park-national-park?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=parkadmin
spring.datasource.password=parkadmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
