spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=user
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-national-park?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=useradmin
spring.datasource.password=useradmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



