spring.config.import=optional:configserver:http://localhost:8888
#spring.application.name=user
server.port=8000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user-national-park?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=useradmin
#spring.datasource.password=useradmin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# use this for resolving error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=national-park-user
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#use for resolving index
spring.data.mongodb.auto-index-creation=true

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true